# Production Environment Configuration (.env.production)
# Use this for production deployments - never commit to version control!

NODE_ENV=production

# ============== DATABASE ==============
DB_HOST=db
DB_PORT=3306
DB_NAME=etera_health
DB_USER=etera_user
DB_PASSWORD=CHANGE_THIS_VERY_LONG_SECURE_PASSWORD_12345678
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD_SECURE_12345678
DB_POOL_SIZE=20

# ============== SERVER ==============
PORT=5000
API_PORT=5000
WEB_PORT=80

# ============== CORS ==============
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_ALL=false
CORS_ALLOW_ALL_DEV=false

# ============== SECURITY ==============
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_WITH_SPECIAL_CHARS_ABCDEFG1234567890XYZABC
JWT_EXPIRE=7d

# ============== EMAIL ==============
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@etera.health

# ============== FRONTEND ==============
FRONTEND_API_BASE=https://api.yourdomain.com

# ============== LOGGING ==============
LOG_LEVEL=info

# ============== OPTIONAL: ADDITIONAL SECURITY ==============
# Rate Limiting (if implemented)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=104857600
MAX_VIDEO_FILE_SIZE=1073741824

# Session
SESSION_TIMEOUT=3600000
